#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=CET&useLegacyDatetimeCode=false
spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
server.servlet.context-path=/reservation
#for usage of thymeleaf
spring.thymeleaf.cache=false
# for javascript
spring.web.resources.static-locations=classpath:/static/, classpath:/resources/, classpath:/js/
